# Stage 1: Build Stage
FROM node:22-slim

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json to install dependencies
COPY package*.json ./

# Install dependencies using npm ci (faster and more reliable for locked dependencies)
RUN npm ci

# Copy the rest of the files and build the Vue.js app
COPY . .

# Run the build command to create production-ready assets
RUN npm run build

RUN npm install -g serve

# Expose the port on which the app will run
EXPOSE 8080

# Command to start the production server
CMD ["npm", "run", "prod"]