# Stage 1: Build Stage
FROM node:22-slim

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json to install dependencies
COPY package*.json ./

# Install dependencies using npm ci (faster and more reliable for locked dependencies)
RUN npm ci

# Copy the rest of the files and build the Vue.js app
COPY . .

# Set the environment variable VITE_BACKEND_URL for build time
# we have to set the backend url at build time, as the frontend is static.
# and we cannot change the environment variables at runtime. 
ARG VITE_BACKEND_URL
ENV VITE_BACKEND_URL=${VITE_BACKEND_URL}

# Inject it into a .env file
RUN echo "VITE_BACKEND_URL=${VITE_BACKEND_URL}" > .env
RUN echo "PORT=8080" >> .env

# Run the build command to create production-ready assets
RUN npm run build

RUN npm install -g serve@14.2.0

# Expose the port on which the app will run
EXPOSE 8080

# Command to start the production server
CMD ["node", "server.js"]